{
  "last": 600,
  "sampling": 600,
  "filter": "kubernetes.cluster.name = 'flex-cdsdev-lon04-db2bm-dev1/ef33eef57dd34bb5a33e4ab8ace59894'",
  "metrics": [
    {
      "id": "kubernetes.cluster.name"
    },
    {
      "id": "kubernetes.node.name"
    },
    {
      "id": "kubernetes.node.allocatable.memBytes",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "kubernetes.pod.resourceRequests.memBytes",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "kubernetes.node.ready",
      "aggregations": {
        "time": "avg",
        "group": "min"
      }
    },
    {
      "id": "kubernetes.node.allocatable.pods",
      "aggregations": {
        "time": "avg",
        "group": "avg"
      }
    },
    {
      "id": "net.bytes.total",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "cpu.cores.used",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "kubernetes.pod.resourceRequests.cpuCores",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "kubernetes.node.allocatable.cpuCores",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "memory.bytes.used",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "kubernetes.pod.status.ready",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "container.count",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "net.bytes.in",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "net.bytes.out",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "net.request.time.in",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "net.request.time.out",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "net.error.count",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "net.request.count",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "file.bytes.total",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    },
    {
      "id": "file.time.total",
      "aggregations": {
        "time": "avg",
        "group": "sum"
      }
    }
  ],
  "dataSourceType": "host",
  "paging": {
    "from": 0,
    "to": 99
  }
}
